
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    background-color: brown;
    padding: 10px 0;
  }
  
  .logo {
    width: 200px;
    height: 100px;
  }
  
   nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
   nav li {
    display: inline;
    margin-left: 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    background-color: #222;
    padding: 20px;
  }
  
  .content-section {
    margin-bottom: 40px;
  }
  
  .content-section h2 {
    color: #fff;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
  }
  
  .card img {
    width: 80%;
    height: 630px;
    object-fit: fill;
  }
  
  .card h3 {
    color: #fff;
    padding: 10px;
    font-size: 18px;
  }
  
  footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 10px;
  }